'''
请打印如下格式的菜单（不能使用空格，提示左对齐字符可以使用%-宽度s）。
F	i	s	h				3	3	.	0	0
P	i	e						2	.	5	0
C	o	f	f	e	e			5	.	2	0
'''

print('%-7s%5.2f\n' *3 %('Fish',33,'Pie',2.5,'Coffee',5.2))