#字典定义分隔符{},后可用回车
d = {
    'dragon':'一种古老的动物',
    '龙晶':'使用龙的骨骼形成化石晶体',
    }
#查询 龙晶    
print('龙晶',d['龙晶'])
#插入元素
d['丹尼莉丝'] = '坦格利安家族的风暴降生丹尼莉丝坦格利安一世、不焚者、弥林女王、安达尔人和先民的女王、七国统治者暨全境守护者、草原上的卡丽熙、打碎镣铐者以及龙之母！'
#删除dragon
d.pop('dragon')
#打印整个字典
print('d的内容',d)
