'''
1、请帮助Joe生成一个记录10个勇士体重的字典，并可以根据输入的姓名查询。
张飞	赵云	张辽	马谡	韩信	吕布	关羽	马超	马忠	黄忠
80	95	80	86	120	110	110	170	140	90
'''
weights = {'张飞':80,
'赵云':95,'张辽':80,'马谡':86,'韩信':120,'吕布':110,'关羽':110,'马超':170,
'马忠':140,'黄忠':90}
print(weights[input()])

'''
2、使用推导式来生成一个半径为1，2，……,20的圆的面积的列表。
'''
print([x*x*3.14 for x in range(1,21)])